<!DOCTYPE html>
<html>
<head>
  <title>Portfolio</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Archivo&family=Play&family=Varela+Round&display=swap" rel="stylesheet">
  <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

</head>
<body>
  <!-- Navbar start -->
  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>      
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
        </ul>
      </div>
  </nav>
  <!--  Navbar End-->


  <!-- Backround for landing start-->
  <div id="home">
  <div class="row">
  <div class="col-md-12">
    <img src="img/pc-borrowed.jpg" class="img-fluid ">
      <div class="heading-content">
        <h5>Hi, I'm</h5>
          <h1 class="header-animate-element">Gellina Ann Rivera</h1>
          <h3>A Full Stack Web Developer</h3>
      </div>
  </div>
  </div>
  </div>
  <!-- Background for landing end -->


  <!-- Portfolio section start -->
  <div id="portfolio" class="offset container mt-5 mb-8">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold animate-element"> Portfolio </h3>
      <hr class="w-50 mb-5">
    </div>
  
<div class="container-portfolio">
    <div class="row justify-content-center">
        <div class="col-md-4">
          <div class="card shadow">
          	<div class="inner">
            	<img src="img/caps1_snip.jpg" class="card-img-top img-thumbnail" alt="capstone1">
        	</div>
              <div class="card-body text-center">
                <h5 class="card-title text-center"><strong>Static and Responsive Website</h5></strong>
                 <p class="card-text">Made with HTML, CSS, Bootstrap, and pictures used from Unsplash.</p>
                 <a href="https://gellinarivera.gitlab.io/capstone-1" class="btn btn-dark" target="blank">Show more</a>
              </div>
          </div>
        </div>    
        <div class="col-md-4">
          <div class="card shadow">
          	<div class="inner">
            	<img src="img/caps2.JPG" class="card-img-top img-thumbnail image-card-size" alt="capstone2">
        	</div>
            <div class="card-body text-center">
              <h5 class="card-title text-center"><strong>Course Booking Application</h5></strong>
              <p class="card-text">Made with Bootstrap, NodeJS, MongoDB, and pictures used from Unsplash.</p>
              <a href="https://tuitt.gitlab.io/students/batch68/gelina-rivera/s18_capstone_frontend" class="btn btn-dark" target="blank">Show more</a>
            </div>
          </div>
        </div>
<!--         <div class="col-md-4">
          <div class="card shadow">
          	<div class="inner">
            	<img src="img/capsone.jpg" class="card-img-top">
        	</div>
             <div class="card-body text-center">
                <h5 class="card-title text-center">Capstone 3</h5>
             </div>
          </div>
        </div>   -->
    </div>
  </div>
</div>

  <!-- Portfolio section end -->


  <!-- Contact start -->
  <div id="contact" class="offset container w-50 mt-5 mb-8">
    <div class="post-heading text-center">
      <h3 class="display-4 font-weight-bold animate-element"> Contact</h3>
      <hr class="w-50 mx-auto mb-5">
    </div>

    <form>
      <div class="form-group">
        <label for="email">Full Name:</label>
          <input type="text" class="form-control" id="fullname">
      </div>    
      <div class="form-group">
        <label for="email">Email Address:</label>
        <input type="email" class="form-control" id="email">
      </div>    
      <div class="form-group">
        <label for="email">Your Message:</label>
        <textarea class="form-control"></textarea>
      </div>
      <button type="submit" class="btn btn-dark btn-footer">Send</button>
    </form>
  </div>
  <!-- Contact end -->


  <!-- <-- Footer start -->
  <div class="footer text-center">
    <footer class="py-3">
      <h6>Copyright &#169; 2020 Rivera, Gellina Ann </h6>
    </footer>
  </div>
  <!-- Footer End -->

  <script type="text/javascript" src="./assets/js/jquery-3.5.1.js"></script>
  <script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
</body>
</body>
</html>